# marre-des-null-en-java-decouvrez-nullaway-devoxx-france-2025

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/github/alexandrenavarro/marredesnullenjavadecouvreznullaway/: DriverLicense.java  NullAwayDemo.java  Person.java  PersonEntity.java  PresentationSample.java  Price.java  RestPerson.java
src/test/java/com/github/alexandrenavarro/marredesnullenjavadecouvreznullaway/: RestPersonTest.java
